## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=true

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/qteeadmin

server.port=8443