## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=false

## Database common
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost/kombineproxyserver?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.locations=classpath:db/migration/mysql

## Static resources
spring.resources.static-locations=file:static/
spring.mvc.static-path-pattern=/static/**
files.path=files

## Another parameters
security.require-ssl=true
server.port=8888

server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/kombine-prod.p12
server.ssl.key-store=file:kombine.p12

viber-service.server.address=1c-market.info
viber-service.server.path=/vibServer/hs/viber/event/
viber-service.server.port=443
viber-service.server.scheme=https

viber-service.delayed-queries-processing.enabled=true
viber-service.delayed-queries-processing.days-to-keep-processed-queries=2