## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.show-sql=false

## Database common
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true

## MySQL
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KombineProxyServer
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.flyway.locations=classpath:db/migration/mssql

## Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/pregobot
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration/postgres

## Static resources
spring.resources.static-locations=file:static/
spring.mvc.static-path-pattern=/static/**
files.path=files

## Another parameters
security.require-ssl=true
server.port=443
server.additionalPorts=8443

server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:prego.p12

viber-service.server.address=23.88.7.196
viber-service.server.path=/dbPregoBot/hs/viber/event/
viber-service.server.port=80
viber-service.server.scheme=http

viber-service.delayed-queries-processing.enabled=true
viber-service.delayed-queries-processing.days-to-keep-processed-queries=2