## Default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#spring.jpa.show-sql=true

## Database common
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true
spring.flyway.mixed=true

## MS-SQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testViberBackupProxyServer
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_updates=true
spring.flyway.locations=classpath:db/migration/mssql

## MySQL
#spring.datasource.url=jdbc:mysql://localhost/kombineproxyserver?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.flyway.locations=classpath:db/migration/mysql

## Static resources
spring.resources.static-locations=file:static/
spring.mvc.static-path-pattern=/static/**
files.path=files

## Another parameters
security.require-ssl=true
server.port=8443
server.additionalPorts=9031

management.endpoints.web.exposure.include=httptrace
management.endpoints.web.base-path=/actuator

management.trace.http.enabled=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:kombine-dev.p12
server.ssl.key-store-password=1829911
server.ssl.key-alias=sters

viber-service.server.address=sters.hopto.org
viber-service.server.path=/viberDev/hs/viber/event/
viber-service.server.port=443
viber-service.server.scheme=https

viber-service.delayed-queries-processing.enabled=false
viber-service.delayed-queries-processing.days-to-keep-processed-queries=2

