spring.datasource.username=sa
spring.datasource.password=dedicated

server.ssl.key-store-password=1829911
server.ssl.key-alias=tracktor

#server.ssl.key-store-password=1829911
#server.ssl.key-alias=sters