security.require-ssl=true

server.port=8080

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/kombine-dev.p12

viber-service.server.address=stersk.hopto.org
viber-service.server.path=/vibServer/hs/viber/event/
viber-service.server.port=443
viber-service.server.scheme=https